<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="hardcodedText"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Bahasa Pemrograman Yang Digunakan Android"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_1.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XML dan C++" />

                    <RadioButton
                        android:id="@+id/jwb_1.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML Dan PHP" />

                    <RadioButton
                        android:id="@+id/jwb_1.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java dan XML" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. 1 + 1 Adalah"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_2.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/jwb_2.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/jwb_2.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Platform Video Streaming Terbesar"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_3.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitch" />

                    <RadioButton
                        android:id="@+id/jwb_3.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YouTube" />

                    <RadioButton
                        android:id="@+id/jwb_3.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TikTok" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Sebutan Nama Siklus Dalam Android"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_4.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LifeCyclops" />

                    <RadioButton
                        android:id="@+id/jwb_4.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="onCreate()" />

                    <RadioButton
                        android:id="@+id/jwb_4.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LifeCycle" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Nama Presiden Ke-3 Indonesia"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_5.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Megawati Soekarno Putri" />

                    <RadioButton
                        android:id="@+id/jwb_5.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BJ. Habibie" />

                    <RadioButton
                        android:id="@+id/jwb_5.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joko Widodo" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Kapan Proklamasi Kemerdekaan Indonesia Dibacakan"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_6.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17 Agustus 1940" />

                    <RadioButton
                        android:id="@+id/jwb_6.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17 Juli 1945" />

                    <RadioButton
                        android:id="@+id/jwb_6.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17 Agustus 1945" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Burung Yang Memiliki Usia Hingga 60 Tahun"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_7.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elang Botak" />

                    <RadioButton
                        android:id="@+id/jwb_7.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gagak" />

                    <RadioButton
                        android:id="@+id/jwb_7.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kenari" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Bahasa Pemrograman Yang Digunakan Website"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_8.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java" />

                    <RadioButton
                        android:id="@+id/jwb_8.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML" />

                    <RadioButton
                        android:id="@+id/jwb_8.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C++" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Cara Membuat Projek Baru Di Android Studio"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_9.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File -> New Activity" />

                    <RadioButton
                        android:id="@+id/jwb_9.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File -> New Project" />

                    <RadioButton
                        android:id="@+id/jwb_9.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File -> New Layout" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Salah Satu DBMS (DataBase Management System)"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupPert_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/jwb_10.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHPMyAdmin" />

                    <RadioButton
                        android:id="@+id/jwb_10.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SQLYog" />

                    <RadioButton
                        android:id="@+id/jwb_10.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MariaDB" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_jawab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jawab" />

    </LinearLayout>
</ScrollView>